<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Let's get beauty</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"><h1>Buy some beauty</h1></a>
      </nav>
      <nav>
        <a href="list.html"><img class="icon" src="src/list.png" /></a>
        <a href="cart.html"><img class="icon" src="src/cart.png" /></a>
        <a href="login.html"><img class="icon" src="src/head.png" /></a>
      </nav>
    </header>

    <div id="content-container">
      <nav class="sidebar">
        <div>
          <a href="maintainance.html">
            <p>保養</p>
          </a>
        </div>
        <div>
          <a href="base.html">
            <p>底妝</p>
          </a>
        </div>
        <div>
          <a href="lip.html">
            <p>唇.頰彩</p>
          </a>
        </div>
        <div>
          <a href="celebrity.html">
            <p>明星代言</p>
          </a>
        </div>
      </nav>

      <div id="login-container">
        <div class="login-box">
          <h1>登入</h1>
          <p>
            <label
              >帳號:
              <input type="email" placeholder="name@mail.com" />
            </label>
          </p>
          <p>
            <label
              >密碼:
              <input type="text" />
            </label>
          </p>
          <p>
            <input type="submit" value="送出" />
          </p>
          <p>沒有帳號?<a href="signup.html">註冊</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
